{
    "manifest_version": 3,
    "name": "ZenAlert",
    "version": "1.0",
    "description": "A better way to view clients you need to track of!",
    "permissions": [
        "notifications",
        "activeTab",
        "scripting",
        "storage"
    ],
    "icons": {
        "16": "images/Zendesk.png",
        "32": "images/Zendesk.png",
        "48": "images/Zendesk.png",
        "128": "images/Zendesk.png"
    },
     "action": {
        "default_popup": "app/popup.html"
    },
    "content_scripts": [
        {
          "matches": ["https://insourceservices.zendesk.com/agent/*"],
          "js": ["api/bootstrap.bundle.min.js", "api/jquery.js", "scripts/content.js"],
          "css": ["api/bootstrap.min.css"]
        }
      ],
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    }
}